@default: #A50000;
@tab-active-color:#C81722;
@disable: #F07279;
@font-color: #ffffff;
@button-default-font-color: @font-color;
@button-default-bg-color: @default;
@button-default-disabled-font-color: @font-color;
@button-default-disabled-bg-color: @disable;
